{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatForumContext": "Data Source=CatForumContext-33b1703c-24c2-4a0b-8444-4d85827b81fd.db"
  }
}