{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoShareContext": "Server=(localdb)\\mssqllocaldb;Database=PhotoShareContext-95650ad7-0d0c-4084-b418-5fcccd89533e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}